<!doctype html>
<html>
	<head>
		<meta charset='UTF-8' />

		<title>Bertie</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="/js/jquery.easing.compatibility.js"></script>

		<script type="text/javascript" src="js/jquery.syntax.js"></script>
		<script type="text/javascript" src="js/jquery.inferenceRules.js"></script>
		<script type="text/javascript" src="js/jquery.menuHTML.js"></script>
		<script type="text/javascript" src="js/jquery.menuFunctions.js"></script>
		<script type="text/javascript" src="js/jquery.workerFunctions.js"></script>
		<script type="text/javascript" src="/js/return.js"></script>

		<link rel="stylesheet" href="/css/global.css" />
		<link rel="stylesheet" href="css/bertie.css" />

	</head>
	<body>
<div id="shadow"></div>
<div id="window"></div>
<div id="control">
	<ul class='menu'>
		<li class='menuitem' id="problem">problem
			<ul>
				<li class='menuitem' id='loadset'>load set <small>s</small></li>
				<li class='menuitem' id='loadnext'>next prob <small>n</small></li>
				<li class='menuitem' id='loadnumber'>prob <span>#</span><input type="text" id="loadpnum" class="menuinput" /> <small>p</small></li>
				<li class='menuitem' id='reload'>reload prob <small>r</small></li>
			</ul>
		</li>
		<li class='menuitem' id='gethint'>get hint <small>h</small></li>
		<li class='menuitem' id='viewrules'>view rules</li>
		<li class='menuitem' id='keymap'>keymap</li>
		<li class='menuitem' id='save'>save proof</li>
		<li class='menuitem' id='options'>options
			<ul>
				<li class='menuitem' id='convert'>convert BER file</li>
			</ul>
		</li>
	</ul>
	<div id="tab"><p>menu</p></div>
	<div class="info left"><p id="r-name"><strong>rule set:</strong> <span>SD</span> </p></div>
	<div class="info right"><p id="p-num"><strong>problem:</strong> <span></span></p></div>
</div>

		<div id="interface" class="hide">
			<ul id="pri" class="pri">
				<li class="marginline"><span></span></li>
			</ul>
			<ul id="con">
				<li class="marginline"><span></span></li>
			</ul>
		</div>
<!-- <footer>
<div id="probsets"></div>
<div id="probnum"></div>

</footer>
 -->
	</body>
</html>